# json-diff

./: README.md  pom.xml
json-diff-core/: pom.xml
json-diff-core/src/main/java/com/github/zerobyteword/jsondiff/core/: DiffType.java  EqualTo.java  JsonDiff.java  NumberIgnoreAccuracyEqualTo.java  StringIgnoreCaseEqualTo.java  ValueDifference.java
json-diff-core/src/main/java/io/github/zerobyteword/jsondiff/core/: DiffType.java  EqualTo.java  JsonDiff.java  NumberIgnoreAccuracyEqualTo.java  StringIgnoreCaseEqualTo.java  ValueDifference.java
json-diff-fastjson/: pom.xml
json-diff-fastjson/src/main/java/com/github/zerobyteword/jsondiff/fastjson/: FastJsonDiff.java
json-diff-fastjson/src/main/java/io/github/zerobyteword/jsondiff/fastjson/: FastJsonDiff.java
json-diff-fastjson/src/test/java/com/github/zerobyteword/jsondiff/fastjson/: BenchmarkTest.java  FastjsonDiffTest.java
json-diff-fastjson/src/test/java/io/github/zerobyteword/jsondiff/fastjson/: BenchmarkTest.java  FastjsonDiffTest.java
json-diff-jackson/: pom.xml
json-diff-jackson/src/main/java/com/github/zerobyteword/jsondiff/jackson/: JacksonDiff.java
json-diff-jackson/src/main/java/io/github/zerobyteword/jsondiff/jackson/: JacksonDiff.java
json-diff-jackson/src/test/java/com/github/zerobyteword/jsondiff/jackson/: BenchmarkTest.java  JacksonDiffTest.java
json-diff-jackson/src/test/java/io/github/zerobyteword/jsondiff/jackson/: BenchmarkTest.java  JacksonDiffTest.java
json-diff-test/: pom.xml
json-diff-test/src/test/java/org/stone/json/diff/core/: BenchmarkTest.java
